<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: aquamarine;

           display:flex;
           flex-flow: row wrap;
           align-items: flex-start;
           height: 500px;
        }
        div.item{
            background-color: rgba(0, 0, 255, 0.438);
            color: white;
            padding: 20px;
            text-align: center;
            border: 1px solid black;
        }
        div#i1{
            align-self: flex-start;
        }
        div#i2{
            align-self: center;
        }
        div#i3{
            align-self: stretch;
        }
        div#i4{
            align-self: auto;
        }
        div#i5{
            align-self: flex-end;
        }
       
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        
    </div>
</body>
</html>