<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <Style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 98%;
            height: 100%;
            background-color: lightblue;
        }
        main{
            display: flex;
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0.356), rgba(22, 189, 245, 0.774));
            margin-top: 30px;
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 10px;

        }
        section{
            display: flex;
            color: black;
            font-weight: bold;
            padding: 10px;
            flex-direction: column;
        
        
            
        }
    
    </Style>
</head>
<body>
    <main>
        <section>
            <p>Nome: <input type="text" name="nome" id="nome"></p> <br>
            <p>Sobrenome: <input type="text" name="sobrenome" id="sobrenome"></p><br>
            <p>Senha: <input type="password" name="senha" id="senha"></p><br>
            <p><input type="submit" value="Enviar"></p><br>
        </section>
    </main>
</body>
</html>