<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: azure;
        }
        main{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            background-color: lightgreen;
            width: 100vw;
            height: 100vh;
            

        }
        section{
            background-color: lightseagreen;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
   <main>
        <section>
            <h1>Item</h1>
        </section>
   </main>
</body>
</html>