<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-color: aquamarine;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi natus illo obcaecati officia incidunt eaque quaerat accusantium error cupiditate? Alias laboriosam, molestiae cupiditate ad omnis explicabo dolorem hic nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim ea eveniet illum quaerat, culpa cupiditate optio, ipsum voluptatibus sit nesciunt corrupti expedita neque quisquam consequuntur repellat quam! Iusto, deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ut nihil cum velit aut distinctio, eaque, doloremque iste, aspernatur modi sunt. Maxime odio eos non dolor unde eligendi labore deserunt.</p>
    </main>
</body>
</html>