<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font:italic normal 1.5em "Work Sans, Arial, sans-serif";

            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque iure neque ipsa. Harum eum perspiciatis incidunt vitae, veniam ducimus voluptas adipisci obcaecati, eos officiis reiciendis fugit voluptates? Nihil, sint quasi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint cumque iure voluptas delectus quod non saepe dolorem ducimus nostrum odio quia laudantium, culpa quo, nisi illum, at placeat doloremque perspiciatis.</p>
</body>
</html>